[redis]
b2e1-gr2-vm.westus.cloudapp.azure.com

[redis:vars]
ansible_port=22
ansible_ssh_private_key_file="/$HOME/.ssh/b2e1-gr2-key.pem"

[all:vars]
ansible_connection=ssh
ansible_ssh_user=adminuser
ansible_become=true
