{
    "version": 3,
    "serial": 1,
    "lineage": "c4ef4539-1d21-6365-7afb-a800bc376d4c",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstate",
            "endpoint": null,
            "environment": null,
            "key": "b2e1-gr2/terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "oidc_token": null,
            "oidc_token_file_path": null,
            "resource_group_name": "b2e1-gr2",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "b2e1gr2tfstate",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 1647816467
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
